name: .NET Core SSH Deploy
author: rswilley
description: Github Action to Deploy .NET Core
inputs:
  hostname:
    description: "Remote host to connect"
    required: true
  username:
    description: "Username for authentication"
    required: true
  command:
    description: "Command to run via SSH"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-h'
  - ${{ inputs.hostname }}
  - '-u'
  - ${{ inputs.username }}
  - '-c'
  - ${{ inputs.command }}
branding:
  color: "purple"
  icon: "lock"