name: .NET Core SSH Deploy
author: rswilley
description: Github Action to Deploy .NET Core
inputs:
  host:
    description: "Remote host to connect"
    required: true
  username:
    description: "Username for authentication"
    required: true
  commands:
    description: "Commands to run via SSH"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - '-h'
  - ${{ inputs.host }}
  - '-u'
  - ${{ inputs.commands }}
  - '-c'
branding:
  color: "purple"
  icon: "lock"